<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cYg-iK-gev">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pEd-bj-PbG">
            <objects>
                <viewController id="cYg-iK-gev" customClass="ViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRq-oD-5W8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lNe-3m-aQX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVw-lC-g6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gNo-cH-pDw">
            <objects>
                <navigationController storyboardIdentifier="INGREDIENTS_ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t8i-oR-Rii" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="AkN-Si-a6t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.21204221249999999" green="0.20006662610000001" blue="0.19607737659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2ZK-Mj-8xh" kind="relationship" relationship="rootViewController" id="IZf-l9-DHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5W-2g-YWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-258"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="aPh-ng-AXF">
            <objects>
                <tableViewController id="Wqm-1T-pKs" customClass="FavoriteTableViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vcw-1Z-dhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21204221249999999" green="0.20006662610000001" blue="0.19607737659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="146" id="ubU-bb-NZe" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ubU-bb-NZe" id="dzG-WJ-QWc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wqm-1T-pKs" id="a2Z-62-S4G"/>
                            <outlet property="delegate" destination="Wqm-1T-pKs" id="d0z-Of-dx8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reciplease" id="8GZ-Eb-286">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tCi-xL-kCE"/>
                    </navigationItem>
                    <connections>
                        <segue destination="dFa-sT-EbC" kind="show" identifier="FavoriteSegue" id="qup-43-8fq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opp-4N-DpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="407.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4dV-fN-2yb">
            <objects>
                <navigationController storyboardIdentifier="FAVORITE_ID" id="f8e-Wb-TCz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2mZ-kL-A4T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21204221249999999" green="0.20006662610000001" blue="0.19607737659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.21204221249999999" green="0.20006662610000001" blue="0.19607737659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Wqm-1T-pKs" kind="relationship" relationship="rootViewController" id="jvj-2k-Jfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGp-xb-3IV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="408"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="ixs-9h-yQT">
            <objects>
                <viewController id="2ZK-Mj-8xh" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYb-BG-lKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g63-qI-DBs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3M-lV-TI8">
                                        <rect key="frame" x="20" y="20" width="394" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="txg-xo-y2U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8zq-0C-6Tq">
                                        <rect key="frame" x="10" y="80" width="394" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lemon, Sausage, Cheese..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3s-0x-B6j">
                                                <rect key="frame" x="0.0" y="0.0" width="349" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMQ-pQ-sH7" customClass="CustomButton" customModule="Reciplease" customModuleProvider="target">
                                                <rect key="frame" x="354" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.35123527049999997" green="0.57499974970000001" blue="0.38426500559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="ge3-Yr-8Bz"/>
                                                </constraints>
                                                <state key="normal" image="add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addBt:" destination="2ZK-Mj-8xh" eventType="touchUpInside" id="tO7-Xq-2L5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="T6a-Sk-4Zm"/>
                                            <constraint firstItem="ZMQ-pQ-sH7" firstAttribute="leading" secondItem="q3s-0x-B6j" secondAttribute="trailing" constant="5" id="y0j-nS-Ta7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="0Z8-3y-vXA"/>
                                    <constraint firstAttribute="trailing" secondItem="8zq-0C-6Tq" secondAttribute="trailing" constant="10" id="2x0-Fu-DtT"/>
                                    <constraint firstItem="8zq-0C-6Tq" firstAttribute="leading" secondItem="g63-qI-DBs" secondAttribute="leading" constant="10" id="6Lg-zr-QDZ"/>
                                    <constraint firstItem="O3M-lV-TI8" firstAttribute="top" secondItem="g63-qI-DBs" secondAttribute="top" constant="20" symbolic="YES" id="cb8-QC-XnI"/>
                                    <constraint firstItem="O3M-lV-TI8" firstAttribute="leading" secondItem="g63-qI-DBs" secondAttribute="leading" constant="20" symbolic="YES" id="fjN-Qh-O9x"/>
                                    <constraint firstAttribute="bottom" secondItem="8zq-0C-6Tq" secondAttribute="bottom" constant="10" id="n2b-Lh-uuB"/>
                                    <constraint firstAttribute="trailing" secondItem="O3M-lV-TI8" secondAttribute="trailing" id="zCy-qk-TXH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HSY-Gc-ikj">
                                <rect key="frame" x="5" y="135" width="399" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hW-SZ-GGH">
                                        <rect key="frame" x="0.0" y="5" width="186.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnT-7o-lQ0" customClass="CustomButton" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="359" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.53721189499999999" green="0.54102605579999996" blue="0.54902231690000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="cDW-H3-bff"/>
                                            <constraint firstAttribute="height" constant="40" id="wA9-ru-Ie3"/>
                                        </constraints>
                                        <state key="normal" image="delete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearBt:" destination="2ZK-Mj-8xh" eventType="touchUpInside" id="04g-jl-ZBH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LAS-FZ-emq"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J0V-ob-adh">
                                <rect key="frame" x="20" y="180" width="374" height="484"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" textLabel="2hJ-2f-iqF" rowHeight="40" style="IBUITableViewCellStyleDefault" id="Acz-VW-eu5">
                                        <rect key="frame" x="0.0" y="28" width="374" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Acz-VW-eu5" id="aWf-t1-kwA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2hJ-2f-iqF">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2ZK-Mj-8xh" id="K9D-dp-fXn"/>
                                    <outlet property="delegate" destination="2ZK-Mj-8xh" id="piu-a0-gfq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbw-w6-4sr" customClass="CustomButton" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="177" y="684" width="60" height="60"/>
                                <color key="backgroundColor" red="0.35123527049999997" green="0.57499974970000001" blue="0.38426500559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EaG-Pb-04c"/>
                                    <constraint firstAttribute="height" constant="60" id="xoq-b5-aM8"/>
                                </constraints>
                                <state key="normal" image="search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchBt:" destination="2ZK-Mj-8xh" eventType="touchUpInside" id="eap-MZ-UmN"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="qqz-hn-11V">
                                <rect key="frame" x="192" y="699" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qrw-rI-eMU"/>
                                    <constraint firstAttribute="width" constant="30" id="vDI-6p-Rng"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.21204221249999999" green="0.20006662610000001" blue="0.19607737659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="g63-qI-DBs" firstAttribute="leading" secondItem="Vmg-UK-D0S" secondAttribute="leading" id="Glx-99-X5H"/>
                            <constraint firstItem="J0V-ob-adh" firstAttribute="top" secondItem="HSY-Gc-ikj" secondAttribute="bottom" constant="5" id="I9a-ND-zUE"/>
                            <constraint firstItem="g63-qI-DBs" firstAttribute="top" secondItem="Vmg-UK-D0S" secondAttribute="top" id="IUs-Ju-SCd"/>
                            <constraint firstItem="tbw-w6-4sr" firstAttribute="centerX" secondItem="xYb-BG-lKO" secondAttribute="centerX" id="Llw-DR-vqe"/>
                            <constraint firstItem="Vmg-UK-D0S" firstAttribute="trailing" secondItem="J0V-ob-adh" secondAttribute="trailing" constant="20" id="TfP-M7-tvO"/>
                            <constraint firstItem="J0V-ob-adh" firstAttribute="leading" secondItem="Vmg-UK-D0S" secondAttribute="leading" constant="20" id="WyE-Jd-GbY"/>
                            <constraint firstItem="qqz-hn-11V" firstAttribute="centerY" secondItem="tbw-w6-4sr" secondAttribute="centerY" id="YPM-yP-5UK"/>
                            <constraint firstItem="tbw-w6-4sr" firstAttribute="top" secondItem="J0V-ob-adh" secondAttribute="bottom" constant="20" id="YbL-Np-kqm"/>
                            <constraint firstItem="Vmg-UK-D0S" firstAttribute="bottom" secondItem="tbw-w6-4sr" secondAttribute="bottom" constant="30" id="Zls-VI-yp4"/>
                            <constraint firstItem="HSY-Gc-ikj" firstAttribute="top" secondItem="g63-qI-DBs" secondAttribute="bottom" constant="5" id="jHh-Pa-Efm"/>
                            <constraint firstItem="Vmg-UK-D0S" firstAttribute="trailing" secondItem="HSY-Gc-ikj" secondAttribute="trailing" constant="10" id="jyL-vy-5St"/>
                            <constraint firstItem="g63-qI-DBs" firstAttribute="trailing" secondItem="Vmg-UK-D0S" secondAttribute="trailing" id="kfc-bi-Uub"/>
                            <constraint firstItem="qqz-hn-11V" firstAttribute="centerX" secondItem="tbw-w6-4sr" secondAttribute="centerX" id="u0c-QH-cY2"/>
                            <constraint firstItem="HSY-Gc-ikj" firstAttribute="leading" secondItem="Vmg-UK-D0S" secondAttribute="leading" constant="5" id="vmf-Ob-7Of"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vmg-UK-D0S"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Tcu-7Y-oF8" appends="YES" id="fee-zL-fN6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="Olc-nq-AQ3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="516-cY-Fu2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="qqz-hn-11V" id="bpS-wP-tRt"/>
                        <outlet property="addIngredientBtn" destination="ZMQ-pQ-sH7" id="zZy-l8-0qS"/>
                        <outlet property="addIngredientTF" destination="q3s-0x-B6j" id="HIN-m4-G0B"/>
                        <outlet property="ingredientTableView" destination="J0V-ob-adh" id="gNj-vo-ozK"/>
                        <outlet property="searchButton" destination="tbw-w6-4sr" id="YmG-eq-dQ4"/>
                        <segue destination="Pxa-60-fcB" kind="show" identifier="RecipeListSegue" id="Q8C-h3-0jW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfV-Zo-duG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Tcu-7Y-oF8">
                    <connections>
                        <action selector="dismissKeyboard:" destination="2ZK-Mj-8xh" id="owS-MZ-7F1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1246.376811594203" y="-258.48214285714283"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="5e4-L5-E0l">
            <objects>
                <tableViewController id="Pxa-60-fcB" customClass="RecipeTableViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kv7-YC-Oh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21204221249999999" green="0.20006662610000001" blue="0.19607737659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="105" id="ewB-Cp-qUh" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ewB-Cp-qUh" id="SyP-Ii-66B" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pxa-60-fcB" id="2qM-k1-t11"/>
                            <outlet property="delegate" destination="Pxa-60-fcB" id="A9c-PJ-Due"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reciplease" leftItemsSupplementBackButton="YES" id="BjO-GU-7mR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TpF-Dg-R3u"/>
                    </navigationItem>
                    <connections>
                        <segue destination="dFa-sT-EbC" kind="show" identifier="segueID" id="SDY-r3-rgV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGq-Wq-3a2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="-258.48214285714283"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="pda-uu-sJV">
            <objects>
                <viewController id="dFa-sT-EbC" customClass="DetailViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZe-bS-ODu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQm-Wi-49f" customClass="ShadowView" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="10" y="50" width="394" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B5k-ya-XIi">
                                        <rect key="frame" x="1" y="1" width="392" height="248"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.21204221249999999" green="0.20006662610000001" blue="0.19607737659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="GTG-7o-5Wz"/>
                                    <constraint firstAttribute="bottom" secondItem="B5k-ya-XIi" secondAttribute="bottom" constant="1" id="ZCF-gv-P49"/>
                                    <constraint firstAttribute="trailing" secondItem="B5k-ya-XIi" secondAttribute="trailing" constant="1" id="cnS-fM-YFq"/>
                                    <constraint firstItem="B5k-ya-XIi" firstAttribute="leading" secondItem="TQm-Wi-49f" secondAttribute="leading" constant="1" id="lMi-6v-NES"/>
                                    <constraint firstItem="B5k-ya-XIi" firstAttribute="top" secondItem="TQm-Wi-49f" secondAttribute="top" constant="1" id="pJ5-LK-6cH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ax-RQ-wwR">
                                <rect key="frame" x="10" y="345" width="394" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1lV-KW-sdh">
                                <rect key="frame" x="10" y="379" width="394" height="285"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ingredientCell" textLabel="Wdm-pC-uvz" rowHeight="38" style="IBUITableViewCellStyleDefault" id="C9X-HI-F0R">
                                        <rect key="frame" x="0.0" y="28" width="394" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C9X-HI-F0R" id="A1x-Ye-P4L">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" id="Wdm-pC-uvz">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="38"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dFa-sT-EbC" id="idx-ly-3fs"/>
                                    <outlet property="delegate" destination="dFa-sT-EbC" id="5AY-VP-Zju"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKH-yI-zri" customClass="CustomButton" customModule="Reciplease" customModuleProvider="target">
                                <rect key="frame" x="177" y="684" width="60" height="60"/>
                                <color key="backgroundColor" red="0.35123527049999997" green="0.57499974970000001" blue="0.38426500559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="oPq-le-B9K"/>
                                    <constraint firstAttribute="height" constant="60" id="r7J-tA-pEP"/>
                                </constraints>
                                <state key="normal" image="website">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getDirectionButton:" destination="dFa-sT-EbC" eventType="touchUpInside" id="j0D-IN-oNJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zf6-td-wHJ">
                                <rect key="frame" x="10" y="10" width="394" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9dk-c8-1cS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prepare time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="MxE-9g-SPK">
                                <rect key="frame" x="10" y="310" width="394" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jkx-kl-ROc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21204221249999999" green="0.20006662610000001" blue="0.19607737659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uKH-yI-zri" firstAttribute="top" secondItem="1lV-KW-sdh" secondAttribute="bottom" constant="20" id="14Q-OD-ncP"/>
                            <constraint firstItem="uKH-yI-zri" firstAttribute="centerX" secondItem="FZe-bS-ODu" secondAttribute="centerX" id="5CP-et-KJY"/>
                            <constraint firstItem="3Rr-JD-K0C" firstAttribute="trailing" secondItem="MxE-9g-SPK" secondAttribute="trailing" constant="10" id="C5F-4s-Mab"/>
                            <constraint firstItem="3Rr-JD-K0C" firstAttribute="trailing" secondItem="TQm-Wi-49f" secondAttribute="trailing" constant="10" id="Cog-t1-fbi"/>
                            <constraint firstItem="0ax-RQ-wwR" firstAttribute="leading" secondItem="3Rr-JD-K0C" secondAttribute="leading" constant="10" id="Dtm-M3-vM8"/>
                            <constraint firstItem="3Rr-JD-K0C" firstAttribute="trailing" secondItem="Zf6-td-wHJ" secondAttribute="trailing" constant="10" id="EcR-gt-N1G"/>
                            <constraint firstItem="3Rr-JD-K0C" firstAttribute="trailing" secondItem="1lV-KW-sdh" secondAttribute="trailing" constant="10" id="MZx-lI-nNE"/>
                            <constraint firstItem="0ax-RQ-wwR" firstAttribute="top" secondItem="MxE-9g-SPK" secondAttribute="bottom" constant="10" id="O5Y-Kn-v7f"/>
                            <constraint firstItem="3Rr-JD-K0C" firstAttribute="trailing" secondItem="0ax-RQ-wwR" secondAttribute="trailing" constant="10" id="Wfn-sx-Nj1"/>
                            <constraint firstItem="TQm-Wi-49f" firstAttribute="top" secondItem="3Rr-JD-K0C" secondAttribute="top" constant="50" id="anY-uO-BKp"/>
                            <constraint firstItem="1lV-KW-sdh" firstAttribute="leading" secondItem="3Rr-JD-K0C" secondAttribute="leading" constant="10" id="eLM-f4-xNU"/>
                            <constraint firstItem="3Rr-JD-K0C" firstAttribute="bottom" secondItem="uKH-yI-zri" secondAttribute="bottom" constant="30" id="gqc-UX-94H"/>
                            <constraint firstItem="Zf6-td-wHJ" firstAttribute="top" secondItem="3Rr-JD-K0C" secondAttribute="top" constant="10" id="hgM-S4-2Hz"/>
                            <constraint firstItem="MxE-9g-SPK" firstAttribute="top" secondItem="TQm-Wi-49f" secondAttribute="bottom" constant="10" id="kEc-Cs-IrG"/>
                            <constraint firstItem="TQm-Wi-49f" firstAttribute="leading" secondItem="3Rr-JD-K0C" secondAttribute="leading" constant="10" id="lo7-xt-a8g"/>
                            <constraint firstItem="TQm-Wi-49f" firstAttribute="top" secondItem="Zf6-td-wHJ" secondAttribute="bottom" constant="10" id="qgl-EX-fsc"/>
                            <constraint firstItem="1lV-KW-sdh" firstAttribute="top" secondItem="0ax-RQ-wwR" secondAttribute="bottom" constant="10" id="rYN-g6-qcO"/>
                            <constraint firstItem="Zf6-td-wHJ" firstAttribute="leading" secondItem="3Rr-JD-K0C" secondAttribute="leading" constant="10" id="tSc-6L-QnP"/>
                            <constraint firstItem="MxE-9g-SPK" firstAttribute="leading" secondItem="3Rr-JD-K0C" secondAttribute="leading" constant="10" id="uz1-lb-wT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Rr-JD-K0C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="7M5-qG-eij">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2vI-Wd-DKc"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="favorite" id="hDr-pe-LOe">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-5"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="toggleFavorite:" destination="dFa-sT-EbC" id="DsG-aM-9ke"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteRecipeBtn" destination="hDr-pe-LOe" id="kWX-dl-11j"/>
                        <outlet property="ingredientLine" destination="1lV-KW-sdh" id="Y9O-cD-7rH"/>
                        <outlet property="recipeIV" destination="B5k-ya-XIi" id="fcI-ao-Ntp"/>
                        <outlet property="timeLabel" destination="MxE-9g-SPK" id="Cdn-ND-3St"/>
                        <outlet property="titleRecipeLabel" destination="Zf6-td-wHJ" id="cCu-7M-K2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdb-96-rRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="20" height="20"/>
        <image name="delete" width="18" height="20"/>
        <image name="favorite" width="100" height="100"/>
        <image name="search" width="26" height="27"/>
        <image name="website" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qup-43-8fq"/>
    </inferredMetricsTieBreakers>
</document>
