<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xtO-Gy-ZNJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="YTS-xP-siy">
            <objects>
                <viewController id="O3g-ig-bsH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ga-Sz-Dxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QYt-O6-0xa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" id="dq2-4T-mRc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgm-lm-Tjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="503"/>
        </scene>
        <!--Search-->
        <scene sceneID="gNo-cH-pDw">
            <objects>
                <navigationController id="t8i-oR-Rii" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="SIT-aj-YJT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AkN-Si-a6t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21204221249999999" green="0.20006662610000001" blue="0.19607737659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2ZK-Mj-8xh" kind="relationship" relationship="rootViewController" id="IZf-l9-DHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5W-2g-YWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="-258"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="ixs-9h-yQT">
            <objects>
                <viewController id="2ZK-Mj-8xh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYb-BG-lKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbw-w6-4sr">
                                <rect key="frame" x="20" y="738" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35123527049999997" green="0.57499974970000001" blue="0.38426500559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Search for recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="AUz-om-hiK" kind="show" id="oE7-T6-KHL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T2Y-fO-Fgw">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillProportionally" spacing="138" translatesAutoresizingMaskIntoConstraints="NO" id="r9x-xB-T4C">
                                        <rect key="frame" x="16" y="53" width="384.5" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lemon, Cheese, Sausages..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUT-Ec-Kea">
                                                <rect key="frame" x="0.0" y="0.0" width="216.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgE-37-CGe">
                                                <rect key="frame" x="354.5" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.35123527049999997" green="0.57499974970000001" blue="0.38426500559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkP-Vb-Ftg">
                                        <rect key="frame" x="16" y="5" width="384" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dyx-4m-gEU">
                                <rect key="frame" x="20" y="244" width="374" height="476"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aEy-Ku-svB">
                                <rect key="frame" x="0.0" y="188" width="414" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillProportionally" spacing="229" translatesAutoresizingMaskIntoConstraints="NO" id="wct-S6-peZ">
                                        <rect key="frame" x="5" y="5" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7D-bz-csT">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2m-Kb-L3H">
                                                <rect key="frame" x="358" y="0.0" width="36" height="30"/>
                                                <color key="backgroundColor" red="0.72180765869999997" green="0.7136452794" blue="0.71764874460000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.21204221249999999" green="0.20006662610000001" blue="0.19607737659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21204221249999999" green="0.20006662610000001" blue="0.19607737659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Vmg-UK-D0S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="Olc-nq-AQ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfV-Zo-duG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.1304347826087" y="-259.15178571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sr8-nY-S5n">
            <objects>
                <tabBarController id="xtO-Gy-ZNJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YS4-Je-opi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t8i-oR-Rii" kind="relationship" relationship="viewControllers" id="iQD-FI-U5w"/>
                        <segue destination="O3g-ig-bsH" kind="relationship" relationship="viewControllers" id="ESc-fe-2x2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJr-YB-jom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rg4-6A-sWu">
            <objects>
                <viewController id="AUz-om-hiK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tE4-Wo-bv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GNn-ce-6H7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="149" id="maG-0x-MUu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="maG-0x-MUu" id="T4t-29-79s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="792-zN-qFW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhF-0q-l8u">
                                                    <rect key="frame" x="30" y="73" width="354" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6HW-Bp-0JI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiD-fP-a2M">
                                                    <rect key="frame" x="30" y="108" width="354" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Iu8-PO-KRO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="792-zN-qFW" firstAttribute="leading" secondItem="T4t-29-79s" secondAttribute="leading" id="EKk-VH-Dbi"/>
                                                <constraint firstAttribute="bottom" secondItem="792-zN-qFW" secondAttribute="bottom" id="F0T-nW-fRC"/>
                                                <constraint firstItem="GiD-fP-a2M" firstAttribute="top" secondItem="rhF-0q-l8u" secondAttribute="bottom" constant="5" id="HcL-3p-sKG"/>
                                                <constraint firstItem="rhF-0q-l8u" firstAttribute="leading" secondItem="T4t-29-79s" secondAttribute="leadingMargin" constant="10" id="Tnk-bJ-5om"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GiD-fP-a2M" secondAttribute="bottom" constant="10" id="Zfw-w6-U5Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rhF-0q-l8u" secondAttribute="trailing" constant="10" id="gKd-K3-eAM"/>
                                                <constraint firstAttribute="trailing" secondItem="792-zN-qFW" secondAttribute="trailing" id="hZ3-AL-Mhv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GiD-fP-a2M" secondAttribute="trailing" constant="10" id="lv8-jb-SPt"/>
                                                <constraint firstItem="792-zN-qFW" firstAttribute="top" secondItem="T4t-29-79s" secondAttribute="top" id="mtO-fQ-Idn"/>
                                                <constraint firstItem="GiD-fP-a2M" firstAttribute="leading" secondItem="T4t-29-79s" secondAttribute="leadingMargin" constant="10" id="uIO-8C-Juv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21204221249999999" green="0.20006662610000001" blue="0.19607737659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GNn-ce-6H7" firstAttribute="leading" secondItem="Nj1-uh-phH" secondAttribute="leading" id="7Xw-v7-0Dg"/>
                            <constraint firstItem="GNn-ce-6H7" firstAttribute="bottom" secondItem="Nj1-uh-phH" secondAttribute="bottom" id="FsO-FR-Dq4"/>
                            <constraint firstItem="GNn-ce-6H7" firstAttribute="trailing" secondItem="Nj1-uh-phH" secondAttribute="trailing" id="Fxo-mc-hM2"/>
                            <constraint firstItem="GNn-ce-6H7" firstAttribute="top" secondItem="Nj1-uh-phH" secondAttribute="top" id="izs-GN-smM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nj1-uh-phH"/>
                    </view>
                    <navigationItem key="navigationItem" id="RCE-Qv-qz1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zds-iF-H3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.608695652174" y="-258.48214285714283"/>
        </scene>
    </scenes>
</document>
